# USe-Unsplash-Semantic-API

./: README.md
backend/: .gitignore  README.md
backend/parser_tsv2rdf/: pom.xml
backend/pocs/: pom.xml
backend/use-api/: pom.xml
backend/use-api/src/main/appengine/: app.yaml
backend/use-api/src/main/java/ro/wade/useapi/: UseApiApplication.java
backend/use-api/src/main/java/ro/wade/useapi/config/: AppConfiguration.java
backend/use-api/src/main/java/ro/wade/useapi/controllers/: AdditionalDataController.java  CollectionController.java  PhotoController.java
backend/use-api/src/main/java/ro/wade/useapi/helpers/: DbpediaDsQueryHelper.java  UseDsCollectionQueryHelper.java  UseDsPhotoQueryHelper.java
backend/use-api/src/main/java/ro/wade/useapi/models/: DbpediaCityQueryDto.java  DbpediaCountryQueryDto.java  UseCollectionQueryDto.java  UsePhotoQueryDto.java
backend/use-api/src/main/resources/: application.properties
backend/use-api/src/test/java/ro/wade/useapi/: UseApiApplicationTests.java
docs/: 301.2155a8b32dcadc19.js  301.7cb929d48fdc4053.js  3rdpartylicenses.txt  404.html  695.36cd34b5722c97b0.js  695.6c7d88543aa8b6f3.js  index.html  main.c29a2b3409526693.js  main.eae4781171afdff6.js  runtime.27ae1fd8a37b0f61.js  runtime.3f711458d7c321bc.js  styles.0ab274b4976993a0.css  styles.537e5c66dd9b14b3.css
docs/scholarly_reports/: use_documentation.html  user_guide.html
documentation/open_api/: readme.md  use_open_api.json  use_open_api.yaml
documentation/scholarly_reports/: use_documentation.html  user_guide.html
frontend/: .gcloudignore  README.md  angular.json  app.yaml  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
frontend/src/app/shared/: material-design.module.ts  shared.module.ts
frontend/src/app/styles/: _variables.scss
frontend/src/environments/: environment.ts
(+100 files in other folders)
