fuseki.server.start = True
# port 3330 for embedded fuseki, port 3030 for local fuseki
use.dataset.endpoint = http://localhost:3330/use_dataset/sparql
dbpedia.dataset.endpoint = https://dbpedia.org/sparql